<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>唐小律的空间</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		border:0;
		box-sizing:border-box;
		list-style: none;
		text-decoration: none;
	}
	body{
		background-color: black;
	}
	header,footer{
		background-color: black;
		color: white;
	}
	header{
		position: absolute;
		width: 100%;
		min-width: 800px;
		background: rgba(0,0,0,.7);
		z-index: 1;
	}
	.main{
		/*background:black url(./images/1.jpg);*/
		background-color: black;
		background-size: cover;
		height: 100vh;
		min-height: 600px;
		min-width: 800px;
	}
	.mainChildPanel{
		background-color: Skyblue;
		width: 100%;
	}
	.childPanel{
		height: 100%;
		padding-top: 66px;
	    width: 100%;
	    max-width: 1000px;
	    min-width: 800px;
	    margin: auto;
	}
	.logo img{
		height: 60px;
		width: 148px;
		cursor: pointer;
	}
	nav{
		width: 100%;
		min-width: 800px;
		max-width: 1000px;
		margin: auto;
	}
	nav div{
		display: inline-block;

	}
	.navGuideDiv{
		float: right;
	}
	ul.navGuideUl{
		 width: 100%;
		 height: 60px;
		 margin: auto;
	}
	ul.navGuideUl li{
		display: inline;
		height: 60px;
	}
	ul.navGuideUl li a{
		display: inline-block;
		height: 60px;
		line-height: 60px;
		color: white;
		font-size: 1.7em;
		padding: 0 20px;
		transition:color .5s;
		-ms-transition:color .5s;
	}
	ul.navGuideUl li a:hover{
		color: Skyblue;
	}
	ul.navGuideUl li a:hover:after{
		 -webkit-animation: boom 0.5s ease;
    	 animation: boom 0.5s ease;
	}
	ul.navGuideUl li a:after{
		content: "";
		display: table;
		width: 120%;
		height: 70%;
		margin-top: -50px;
		margin-left: -12%;
		border-radius: 25px;
		opacity: 0;
		border:1px solid Skyblue;
	}
	@-webkit-keyframes boom {
		0% {
			opacity: 0
		}
		5% {
			opacity: 1
		}
		100% {
			-webkit-transform: scale(1.3);
			transform: scale(1.3);
			opacity: 0
		}
	}
	@keyframes boom {
		0% {
			opacity: 0
		}
		5% {
			opacity: 1
		}
		100% {
			transform: scale(1.3);
			transform: scale(1.3);
			opacity: 0
		}
	}
	.galleryImgDiv{
		background-repeat: no-repeat;
	    background-size: cover!important;
	    display: inline-block;
	}
	.outPanel{
		background-color: white;
	    padding: 5px;
	    box-shadow: 0px 0px 20px 2px;
	}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<img src="images/logo.png" alt="logo">
			</div>
			<div class="navGuideDiv">
				<ul class="navGuideUl">
					<li><a href="javascript:void(0)" id="gallery">gallery</a></li>
					<li><a href="javascript:void(0)" id="video">video</a></li>
					<li><a href="javascript:void(0)" id="about">about</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="main">
		<div class='mainChildPanel'></div>
	</div>
	<footer>
		this is foot
	</footer>
</body>
<script type="text/javascript" src="./lib/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="./lib/myDatas.js"></script>
<script type="text/javascript" src="./lib/myScript.js"></script>

</html>